# SMTP Configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=davin.t1611@gmail.com
MAIL_PASSWORD=uvwqmkarhnzimbtu
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Krishna WebWorks
VITE_ADMIN_EMAIL=davin.t1611@gmail.com

# Server Configuration
PORT=3001
NODE_ENV=development
